{
  "name": "Workouts",
  "short_name": "Workouts",
  "description": "Workouts Application",
  "theme_color": "black",
  "background_color": "black",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "prefer_related_applications": false
}